server {
    server_tokens off;
    listen 80;
    server_name localhost;
    root /var/www/public;

    index index.php index.html index.htm;

    server_name_in_redirect off;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.php?$query_string;
    }

    charset utf-8;

    location ~ \.php$ {
        #Docker Internal DNS
        resolver 127.0.0.11 valid=30s;
        #Upsteam location
        set $php php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $php;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 300;
        include fastcgi.conf;
    }
}

